<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fak_img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
  
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Job Seeker<h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Best Job For This June</h2>
      <h5>want to find your suitable job? check it out, May,19,2022</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>It is said that IT is a king of job?</p>
      <p> 
    </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div class="fak_img" style="height:100px;">Image</div>
      <p>To know more about us, clink to  the link below</p>
    </div>
    <div class="card">
      <h3>People also search</h3>
      <div class="fak_img">Image</div><br>
      <div class="fak_img">Image</div><br>
      <div class="fak_img">Image</div>
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>sign in for more information</h2>
</div>

</body>
</html>
